#topbar {
  width: calc(100% - 5px);
  min-width: 1280px;
  height: 60px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  .topbar-content {
    width: 100%;
    height: 100%;
    .topbar-item {
      margin: auto;
      width: 68%;
      height: 100%;
      line-height: 60px;
      .logo-content {
        width: 160px;
        height: 100%;
        float: left;
        font-size: 40px;
        letter-spacing: 5px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .Skin-content {
        float: right;
      }
      .Lang-content {
        float: right;
        margin-left: 30px;
      }
    }
  }
  .default {
    background-color: rgba(54, 98, 236, 1);
    color: white;
    .logo-content {
      color: rgb(235, 235, 235); 
    } 
    .logo-content:hover {
      color: white !important; 
    }
  }
  .darkMode {
    background-color: rgb(65, 65, 65);
    color: white;
  }
}