#defaultPage {
  .default {
    color: black;
    background-color: rgb(241, 243, 244);
    .defaultPage-router-content {
      background-color: rgb(247, 247, 247);
    }
    .defaultPage-FuncCard {
      .FuncCard-color0 {
        background-color: rgb(253, 201, 0);
      }
      .FuncCard-color1 {
        background-color: rgb(54, 98, 236);
        color: white !important;
      }
      .FuncCard-color2 {
        background-color: rgb(117, 83, 255);
        color: white !important;
      }
    }
    .defaultPage-ExtendCard {
      .ExtendCard-color0 {
        background-color: rgb(45, 163, 93);
        color: white;
      }
      .ExtendCard-color1 {
        background-color: rgb(146, 72, 240);
        color: white;
      }
      .ExtendCard-color2 {
        background-color: rgb(8, 12, 18);
        color: white;
      }
    }
    .card-title {
      color: white;
    }
    .func-list {
      background-color: #fff;
    }
    .card-mission {
      color: white;
    }
    .tips {
      color: rgba(211, 211, 211, 0.6);
    }
  }

  .darkMode {
    color: white;
    .defaultPage-router-content {
      background-color: rgb(65, 65, 65);
    }
    .defaultPage-Title {
      color: white;
    }
    background-color: rgb(55, 55, 55, 0.6);
    .card-mission {
      color: white;
    }
    .defaultPage-FuncCard {
      
      .FuncCard-color0 {
        background-color: rgb(253, 201, 0);
      }
      .FuncCard-color1 {
        background-color: rgb(54, 98, 236);
        color: white !important;
      }
      .FuncCard-color2 {
        background-color: rgb(117, 83, 255);
        color: white !important;
      }
    }
    .defaultPage-ExtendCard {
      .ExtendCard-color0 {
        background-color: rgb(45, 163, 93);
        color: white;
      }
      .ExtendCard-color1 {
        background-color: rgb(146, 72, 240);
        color: white;
      }
      .ExtendCard-color2 {
        background-color: rgb(255, 255, 255);
        .card-title {
          color: rgb(114, 115, 104);
        }
        .card-mission {
          color: rgb(114, 115, 104);
        }
      }
    }
    .card-title {
      color: white;
    }
    .func-list {
      background-color: #fff;
    }

    .tips {
      color: rgba(211, 211, 211, 0.6);
    }
  }
}

.defaultPage-router-content {
  width: 100vw;
  min-width: 1280px;
  height: 800px;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 55px;
  position: relative;
  .defaultPage-Title {
    position: relative;
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
  }
  .defaultPage-FuncCard {
    position: relative;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    height: 250px;
  }

  .defaultPage-ExtendCard {
    position: relative;
    margin-top: 38px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    width: 100%;
    height: 250px;
    .ExtendCard-color0 {
      width: 38%;
    }
    .ExtendCard-color1 {
      width: 32%;
    }
    .ExtendCard-color2 {
      width: 23%;
    }
  }
  .card-title {
    font-size: 24px;
    font-weight: 600;
    text-align: left;
    padding-left: 30px;
    margin-top: 20px;
  }
  .Encard-title {
    font-size: 18px;
  }
  .func-list {
    height: 250px;
    width: 31%;
    margin-right: 10px;
    border-radius: 20px;
    transition: 0.5s;
  }
  .card-mission {
    width: 160px;
    padding-left: 30px;
    text-align: left;
    font-size: 18px;
    margin-top: 15px;
  }
  .Encard-mission {
    width: 80%;
    font-size: 16px !important;
  }
  .tips {
    width: 100%;
    text-align: left;
    padding-left: 30px;
    position: absolute;
    bottom: 30px;
  }
  .func-list:hover {
    transform: scale(1.06);
    cursor: pointer;
  }
  .router-content {
    width: 100%;
    height: 100%;
  }
}

