#HomePage {
  width: 100%;
  height: 100%;
  max-width: 100vw;
  max-height: 100vh;
  min-width: 1280px;
  min-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

.defaultHomePage {
  width: 100%;
  height: 100%;
  background-color: rgb(246, 246, 246);
}
.darkModeHomePage {
  width: 100%;
  height: 100%;
  background-color: rgb(39, 39, 39);
}

.ad {
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("@assets/image/bg.jpg");
  width: 100%;
  height: 100%;
  z-index: 1;
}
.ad h2 {
  display: block;
  font-size: 50px;
  color: white;
  margin-top: 20vh;
}
.start {
  margin-top: 10vh;
  font-size: 40px !important;
  height: 74px !important;
  border-radius: 15px !important;
}
.start:hover {
  color: rgb(233, 233, 233) !important;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

*::-webkit-scrollbar {
  width: 4px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 5px rgb(152, 153, 153);
  background: rgb(244, 247, 252);
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(196, 188, 188);
  border-radius: 10px;
  background: rgba(58, 58, 58, 0.5);
}


.mask {
  width: 100vw;
  height: 100vh;
  background-color: rgba(41, 41, 41, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  z-index: 99;
}